.horizontal-filter{
  display: flex;
}

.filter-panel {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    max-height: 1050px;
    padding: 15px 30px;
    background-color: #f3f0f3;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    font-family: sans-serif;
    overflow-y: auto;
}
.filter-panel-text {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 20px;
    padding-top: 15px;
}


.image-filter{
  width: 60px;
  height: 40px;
  padding-top: 15px;
  padding-right: 10px;
}

.time-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.time-button {
  padding: 20px;
  border: none;
  border-radius: 8px;
  background: #f9f9f9;
  text-align: left;
  color: #706f70;
  font-size: 22px;
  font-weight: lighter;
  cursor: pointer;
  border: 5px solid #f3f0f3;
}

.time-button.selected {
  border-color: #0C4094;
  border: 5px solid #0C4094;
}

.time-value {
  font-size: 22px;
  color: black;
  margin-top: 4px;
}
.value-container {
    background-color: #ffffff;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.horizontal-slider {
    width: 90%;
    height: 20px;
    border:none;

}
.horizontal-slider .example-thumb {
    top: 10px;
    height: 30px;
    line-height: 25px;
    width: 30px;
    text-align: center;
    background-color: #0C4094;
    color: none;
    border-radius: 50%;
    border: none;
}
.horizontal-slider .example-track {
    top: 20px;
    bottom: 0;
    height: 5px;
    border-radius : 999px;
    background-color: #0C4094;
}
.example-track.example-track-0{
    background: #c1c3c4;
}
.example-track.example-track-1{
    background: #0C4094;
}
.example-track.example-track-2{
    background: #c1c3c4;
}
.value-text {
    padding-top: 25px;
    font-size: 22px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: black;
}

.bus-filter-container {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}
.bus-operators {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.operator-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 14px;
  padding: 10px 30px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.btn.reset {
  background: #f3f4f6;
  color: #333;
  border: none;
}

.btn.apply {
  background: #2563eb;
  color: white;
  border: none;
}
